* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fff;
    color: #000;
    font-size: 15px;
    line-height: 1.5;
}

.menu-btn {
    cursor: pointer;
    position: absolute;
    top: 12px;
    left: 35px;
    z-index: 2;
    display: none;
}

.menu-btn-close {
    cursor: pointer;
    position: absolute;
    top: 12px;
    left: 35px;
    z-index: 2;
    display: none;
}

a {
    color: #262626;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

.main-nav {
    display: flex;
    align-items: center;
    height: 50px;
    padding: 20px 0;
    font-size: 13px;
    justify-content: space-between;
    border-bottom: #ccc solid 1px;
}

.main-nav .logo {
    width: 110px;
}

.main-nav ul {
    display: flex;    
}

.main-nav ul li {
    padding: 0 10px;
}

.main-nav ul li a {
    padding-bottom: 2px;
}

.main-nav ul li a:hover {
    border-bottom: 2px solid #262626;
}

.main-nav ul.main-menu {
    flex: 1;
    margin-left: 20px;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #fff;
    font-size: 15px;
}

.btn:hover {
    opacity: 0.9;
}

.showcase {
    width: 100%;
    height: 400px;
    background: url('images/showcase1_large.png') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    justify-content: center;            
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.showcase .content {
    width: 40%;
    padding: 50px 0 0 30px;    
}

.showcase p {
    margin: 10px 0 20px;
}
.home-cards {
    display: grid;
    /*grid-template-columns: 1fr 1fr 1fr 1fr;*/
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 40px;
}

.home-cards img {
    width: 100%;
}

.home-cards h3 {
    margin-bottom: 5px;
}

.home-cards a {
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;
}

/* .home-cards a:hover {
    border-bottom: 2px solid #0067b8;
} */

.home-cards a:hover svg {
    margin-left: 10px;    
}

.xbox {
    width: 100%;
    height: 350px;
    background: url('images/showcase2_medium.png') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    justify-content: center;            
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.xbox .content {
    width: 40%;
    padding: 50px 0 0 30px;    
}

.xbox p {
    margin: 10px 0 20px;
}

.follow {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 30px 0 30px;    
}

.follow * {
    margin-right: 10px;
}

.links {
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}

.links-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.links li {
    line-height: 2.5;
}

.footer {
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
}

.footer-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer div {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.footer div svg {
    margin-right: 10px;
}

.footer-inner ul {
    display: flex;
    flex-wrap: wrap;
}

.footer-inner li {
    margin-right: 30px;
    margin-bottom: 20px;
}

@media(max-width: 700px) {
    .menu-btn {
        display: block;
    }

    .menu-btn:hover {
        opacity: 0.5;
    }

    .menu-btn-close:hover {
        opacity: 0.5;
    }

    .main-nav .logo {
        margin-left: 40%;
    }

    .menu-btn-close .hide{
        display: block;
    }

    .main-nav ul.main-menu {
        display: none;
        /* display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #f2f2f2;
        width: 50%;
        height: 100%;
        border-right: #ccc 1px solid;
        opacity: 0.9;
        padding: 30px;
        transform: translateX(-20px);
        transition: transform 0.5s ease-in-out;
        */
    }

    .main-nav ul.main-menu.show {
        /* transform: translateX(-20px); */
        display: block;
        position: absolute;
        top: 48px;
        left: 0;
        background: #f2f2f2;
        width: 50%;
        height: 100%;
        border-right: #ccc 1px solid;
        border-top: #ccc 1px solid;
        opacity: 0.9;
        padding: 30px;
        transform: translateX(-20px);
        transition: transform 0.5s ease-in-out;
    }

    .main-nav ul.main-menu li {
        padding: 10px;
        border-bottom: #ccc solid 1px;
        font-size: 14px;
    }

    .main-nav ul.main-menu li:last-child {
        border-bottom: 0;
    }

    .showcase {
        background: url('images/showcase1_medium.png') no-repeat center center/cover;
    }

    .home-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .links .links-inner {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 500px) {
    .home-cards {
        grid-template-columns: 1fr;
    }

    .links .links-inner {
        grid-template-columns: 1fr;
    }

    .links .links-inner ul {
        margin-bottom: 20px;
    }
}